# FarmEase-API

./: pom.xml
src/main/java/com/pi/farmease/: FarmeaseApplication.java
src/main/java/com/pi/farmease/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/pi/farmease/controllers/: AdminUserController.java  ApplicationController.java  AuthenticationController.java  CartController.java  ChatBotController.java  CommentController.java  ConversationController.java  CreditController.java  CurrencyConverterController.java  GarantorController.java  GroundController.java  InsuranceController.java  InvestmentController.java  LoanTypeController.java  MaterielController.java  MortgageController.java  PerformanceController.java  PostController.java  ProductController.java  ProjectController.java  QrCodeResource.java  SinisterController.java  TestController.java  UserController.java  WeatherController.java
src/main/java/com/pi/farmease/dao/: ApplicationRepository.java  CartItemsRepository.java  CartRepository.java  CommentRepository.java  ConversationRepository.java  CouponRepository.java  GarantorRepository.java  GroundRepository.java  InsuranceRepository.java  InvestmentRepository.java  LikePostRepository.java  LikesRepository.java  LoanTypeRepository.java  MaterielRepository.java  MessageRepository.java  MortgageRepository.java  NotificationRepository.java  PerformanceRepository.java  PostRepository.java  ProductRepository.java  ProjectRepository.java  ResetPasswordTokenRepository.java  SignalPostRepository.java  SinisterRepository.java  TransactionRepository.java  TransationRepository.java  UserRepository.java  VerifyAccountTokenRepository.java  WalletRepository.java  creditRepository.java
src/main/java/com/pi/farmease/dto/requests/: AuthenticationRequest.java  ChatGPTRequest.java  DecodedQrRequest.java  Message.java  MortgageRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java
src/main/java/com/pi/farmease/dto/responses/: AuthenticationResponse.java  ChatGPTResponse.java  CurrencyResponse.java  DecodedQrResponse.java  ImageResponse.java  MessageResponse.java
src/main/java/com/pi/farmease/dto/weather/: WeatherAverageDTO.java  WeatherMapDTO.java  WeatherMapTimeDTO.java  WeatherMapTimeMainDTO.java
src/main/java/com/pi/farmease/entities/: Application.java  Cart.java  CartItems.java  Comment.java  Conversation.java  ConversationMessageRequest.java  Coupon.java  Credit.java  Email.java  Garantor.java  Ground.java  Insurance.java  Investment.java  Like_post.java  Likes.java  Loan_Type.java  Location.java  Materiel.java  Message.java  MessageRequest.java  MessageResponse.java  Mortgage.java  Notification.java  Performance.java  Post.java  Product.java  Project.java  ResetPasswordToken.java  ResponseMessage.java  Signal_post.java  Sinister.java  Sms.java  Transaction.java  Type_Term_Loan.java  User.java  VerifyAccountToken.java  Wallet.java  status_loan.java
src/main/java/com/pi/farmease/entities/enumerations/: ProjectCategory.java  ProjectStatus.java  Role.java  StatusInsurance.java  StatusSinister.java  TransactionType.java  TypeInsurance.java  TypeSinister.java  WalletStatus.java
src/main/java/com/pi/farmease/exceptions/: BusinessException.java  InsufficientBalanceException.java
src/main/java/com/pi/farmease/services/: AdminUserService.java  AdminUserServiceImp.java  Amortisement.java  ApplicationService.java  ApplicationServiceImpl.java  AuthenticationService.java  AuthenticationServiceImp.java  CartService.java  CartServiceImpl.java  ChatGPTService.java  CommentService.java  CommentServiceImpl.java  ConversationService.java  ConversationServiceImpl.java  CouponService.java  CreditService.java  CurrencyConverterService.java  EmailNotificationService.java  EmailService.java  EmailServiceImpl.java  GarantorService.java  GroundService.java  GroundServiceImpl.java  ICreditService.java  IEmailService.java  IGarantorService.java  ILoanTypeService.java  ISms.java  InsuranceService.java  InsuranceServiceImp.java  InvestmentService.java  InvestmentServiceImpl.java  JwetServiceImp.java  JwtService.java  JwtServiceImp.java  LikePostServiceImpl.java  LikeService.java  LikeServiceImpl.java  Like_postService.java  LinkedInService.java  (+32 more)
src/main/java/com/pi/farmease/utils/: EmailUtility.java
src/main/java/com/pi/farmease/web/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: forgetPasswordEmail.html  verifyAccountEmail.html
src/test/java/com/pi/farmease/: FarmeaseApplicationTests.java
