<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>forget password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f2f2f2;
            padding: 8px;
        }
        .container {
            max-width: 600px;
            width: 100%;
            margin: 20px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            width: 100px;
            height: 100px;
            margin: 0 auto;
           color : darkgreen;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color : darkgreen;
        }
        .content {
            line-height: 1.5;

        }

        .footer {
           font-weight: 200;
            text-align: center;
            color : darkgreen;

        }

        span {
            color : cadetblue;

        }


        /* CSS */
        .button-91 {
            color: #fff;
            padding: 15px 25px;
            background-color: #38D2D2;
            background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
            box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
            border-radius: 14px;
            font-weight: bold;
            font-size: 16px;

            border: 0;

            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;

            cursor: pointer;
            width: 20%;
            margin: auto;
        }
        .icon {
            width: 100px;
            height: 100px;

        }
        .header > div {
            display: flex;
            justify-content: center;
            align-items: center;
            gap : 20px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1 class="logo">FarmEase</h1>
        <div>
            <h1 class="title">Reset Your Password</h1>
            <img th:src="@{https://cdn-icons-png.flaticon.com/512/6195/6195696.png}" class="icon" alt="icon" />
        </div>


    </div>
    <div class="content">
        <p>Hi <span th:text="${fullName}"></span></p>
        <p>We received a request to reset your password for your account on FarmEase.</p>
        <p>Enter the following <b>code</b> in the required field on the web application</p>
        <button class="button-91" th:text="${resetToken}"></button>

        <p>This code will expire in 2 minutes. If you did not request a password reset, you can safely ignore this email.</p>

    </div>
    <div class="footer">
        <p> &copy;2024 FarmEase, with love.</p>
    </div>
</div>
</body>
</html>